services:
  - type: web
    name: gopredict-backend
    env: node
    rootDir: backend
    buildFilter:
      paths:
      - backend/**
    buildCommand: "pnpm install"
    startCommand: "node server.js"
